# ForceControlCalibrationTool

./: .editorconfig  ForceControlCalibrationTool.csproj  ForceControlCalibrationTool_.sln  Form1.Designer.cs  Form1.cs  Program.cs  README.MD  S20231109.csproj  S20231109.sln  frm_main.Designer.cs  frm_main.cs  大寰力控标定工具专利交底书_20240618.doc
ForceCtrlCailbrationTool_.Net/: FittingData.cs  ForceCtrlCailbrationTool_.NetX.csproj  Form1.Designer.cs  Form1.cs  Frm_Basic.Designer.cs  Frm_Basic.cs  Frm_Main.Designer.cs  Frm_Main.cs  Program.cs  UserDataType.cs
ForceCtrlCailbrationTool_.Net/Properties/: Resources.Designer.cs
ForceCtrlCailbrationTool_.Net/data/: 1.csv  BackupName - 副本.json  BackupName.json  Config.config  Config.json  上料1_SAC_NP2_轴一.csv  上料1_SAC_NP2_轴一_C.csv  上料2_34400123_SAC_NP2_轴一.csv  上料2_SAC_NP2_轴一.csv  取料1电爪.csv  取料Z2.csv
ForceCtrlCailbrationTool_.Net/frmUi/: Frm_BackupSelect.Designer.cs  Frm_BackupSelect.cs  Frm_SaveFile.Designer.cs  Frm_SaveFile.cs
Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
