<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <RootNamespace>ForceCtrlCailbrationTool_.Net_x._0_</RootNamespace>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="lib\" />
    <Folder Include="src\" />
    <Folder Include="docs\" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="AntdUI">
      <HintPath>lib\AntdUI.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>