<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <RootNamespace>ForceCtrlCailbrationTool_.Net_x._0_</RootNamespace>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <Version>2.0.0.1</Version>
  </PropertyGroup>
	
  <ItemGroup>
    <Folder Include="lib\" />
    <Folder Include="src\" />
    <Folder Include="docs\" />
    <Folder Include="data\" />
  </ItemGroup>
	
  <ItemGroup>
    <PackageReference Include="ScottPlot.WinForms" Version="5.1.57" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="AngusTools">
      <HintPath>lib\AngusTools.dll</HintPath>
    </Reference>
    <Reference Include="AntdUI">
      <HintPath>lib\AntdUI.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>